# TruckKZ

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/product/truckkz/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: edit_text_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/product/truckkz/: DataAllProducts.kt  FormCreateProducts.kt  FormFullRegistration.kt  MainActivity.kt  MyUtils.kt  NetworkConnection.kt  UserDate.kt
app/src/main/java/product/truckkz/api/: ApiService.kt  OAuthInterceptor.kt  ProductPaging.kt  RetroFitInstance.kt  SearchPaging.kt  TokenInterceptor.kt
app/src/main/java/product/truckkz/api/auth/: AuthorizationService.kt
app/src/main/java/product/truckkz/api/brands/: BrandService.kt
app/src/main/java/product/truckkz/api/category/: CategoryService.kt
app/src/main/java/product/truckkz/api/products/: ProductService.kt
app/src/main/java/product/truckkz/api/user/: UserService.kt
app/src/main/java/product/truckkz/interface/: IClickListnearHomeCategory.kt  IClickListnearHomeFavorite.kt  IClickListnearHomeTest.kt  IClickListnearShops.kt  IClickListnearUpdateImage.kt
app/src/main/java/product/truckkz/models/: TestCategoryModel.kt  TestProductsModel.kt  TestRecomendModel.kt
app/src/main/java/product/truckkz/models/authDate/: AuthDateModels.kt  Image.kt  ImageUser.kt
app/src/main/java/product/truckkz/models/brand/: BrandModels.kt  Data.kt
app/src/main/java/product/truckkz/models/category/: CategoryModels.kt  Children.kt  Data.kt
app/src/main/java/product/truckkz/models/categoryShow/: CategoryShowModels.kt  Children.kt  ChildrenX.kt  Data.kt
app/src/main/java/product/truckkz/models/errors/: ErrorsResponse.kt
app/src/main/java/product/truckkz/models/favorite/: Characteristic.kt  Data.kt  FavoriteModels.kt
app/src/main/java/product/truckkz/models/full/: FullModels.kt  Image.kt  ImageUser.kt  PassportData.kt  Permission.kt  RegisteredAddress.kt  ResidenceAddress.kt  Role.kt
app/src/main/java/product/truckkz/models/nepolnyi/: Image.kt  ImageUser.kt  (+6 more)
app/src/main/java/product/truckkz/paging/: ProductPaging.kt  SearchPaging.kt
app/src/main/java/product/truckkz/repository/: Repository.kt
app/src/main/java/product/truckkz/viewModels/: HomeViewModels.kt  SharedViewModel.kt
app/src/main/res/drawable/: bottom.xml  bottom_right.xml  button_background.xml  button_background2.xml  buttontab_backgraund.xml  circle_background.xml  ic_add.xml  ic_add2.xml  ic_calendar_icon.xml  ic_call.xml  ic_drawer.xml  ic_exit.xml  ic_lamp_icon.xml  ic_line_step1.xml  ic_main_icon.xml  ic_step2.xml  ic_user_remove.xml  ic_warning.xml  image_add.xml  image_success_register.xml  info_1.xml  test_svg_category.xml  test_svg_category4.xml
app/src/main/res/drawable-v24/: btn_bottom_left.xml
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_home_info.xml  activity_main.xml  activity_refresh.xml  bottom_sheet_dialog.xml  castom_select_category.xml  custom_loader.xml  dialog_error_auth.xml  dialog_succes_register.xml  dialog_user_exit.xml  error_link_server.xml  fragment_authorization.xml  fragment_category_select.xml  fragment_create.xml  fragment_edit.xml  fragment_favorite.xml  fragment_full_registration2.xml  fragment_home.xml  fragment_home_info.xml  fragment_message_chat.xml  fragment_my_ads.xml  fragment_my_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_show_image.xml  item_category.xml  item_chat.xml  item_image.xml  item_recomend.xml  item_tovar.xml  item_tovar_loader.xml  item_tovar_ordinary.xml  item_update_image_array.xml  swipe_instructor.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/product/truckkz/: ExampleUnitTest.kt
(+87 files in other folders)
