plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'product.truckkz'
    compileSdk 33

    defaultConfig {
        applicationId "product.truckkz"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //Google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha02'

    // Calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'
    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    //SelectGalleryImage
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.3.2'
    //spinnerMenu
    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //SVG format
    implementation 'com.caverock:androidsvg:1.4'
    //Recycler Space
    implementation 'me.farahani.spaceitemdecoration:spaceitemdecoration:1.0'
    //imageZoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.jsibbold:zoomage:1.3.1'


}

kapt {
    generateStubs = true
}