<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="product.truckkz.windows.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="product.truckkz.windows.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="product.truckkz.windows.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeInfoFragment"
            app:destination="@id/homeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="product.truckkz.windows.authorization.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/resetFragment"
        android:name="product.truckkz.windows.authorization.reset.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" />
    <fragment
        android:id="@+id/createFragment"
        android:name="product.truckkz.windows.createProduct.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/chadFragment"
        android:name="product.truckkz.windows.chad.ChadFragment"
        android:label="fragment_chad"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="product.truckkz.windows.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myAdsFragment"
            app:destination="@id/myAdsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeInfoFragment"
        android:name="product.truckkz.windows.home.HomeInfoFragment"
        android:label="fragment_home_info"
        tools:layout="@layout/fragment_home_info" />
    <fragment
        android:id="@+id/myAdsFragment"
        android:name="product.truckkz.windows.profile.myAds.MyAdsFragment"
        android:label="fragment_my_ads"
        tools:layout="@layout/fragment_my_ads" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="product.truckkz.windows.profile.edit.EditFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="product.truckkz.windows.profile.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeInfoFragment"
            app:destination="@id/homeInfoFragment" />
    </fragment>
</navigation>