<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".windows.homeInfo.HomeInfoActivity">


    <LinearLayout
        android:id="@+id/companyConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/containerCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <include
        android:id="@+id/disconnect"
        android:visibility="gone"
        layout="@layout/error_link_server"/>



</androidx.constraintlayout.widget.ConstraintLayout>