<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowCostom"
    android:layout_width="70dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_home_images"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/todo"
       android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/fon" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dsfsfsdfsdfsdfds"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_home_images" />

</androidx.constraintlayout.widget.ConstraintLayout>